# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ejercicios_de_pogramacion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ejercicios_de_pogramacion


#############################################
# Order-only phony target for Ejercicios_de_pogramacion

build cmake_object_order_depends_target_Ejercicios_de_pogramacion: phony || .

build CMakeFiles/Ejercicios_de_pogramacion.dir/main.cpp.obj: CXX_COMPILER__Ejercicios_de_pogramacion_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/main.cpp || cmake_object_order_depends_target_Ejercicios_de_pogramacion
  DEP_FILE = CMakeFiles\Ejercicios_de_pogramacion.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir

build CMakeFiles/Ejercicios_de_pogramacion.dir/Ejercicio2.cpp.obj: CXX_COMPILER__Ejercicios_de_pogramacion_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/Ejercicio2.cpp || cmake_object_order_depends_target_Ejercicios_de_pogramacion
  DEP_FILE = CMakeFiles\Ejercicios_de_pogramacion.dir\Ejercicio2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir

build CMakeFiles/Ejercicios_de_pogramacion.dir/NumeroMayor.cpp.obj: CXX_COMPILER__Ejercicios_de_pogramacion_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/NumeroMayor.cpp || cmake_object_order_depends_target_Ejercicios_de_pogramacion
  DEP_FILE = CMakeFiles\Ejercicios_de_pogramacion.dir\NumeroMayor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir

build CMakeFiles/Ejercicios_de_pogramacion.dir/YEAR.cpp.obj: CXX_COMPILER__Ejercicios_de_pogramacion_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/YEAR.cpp || cmake_object_order_depends_target_Ejercicios_de_pogramacion
  DEP_FILE = CMakeFiles\Ejercicios_de_pogramacion.dir\YEAR.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir

build CMakeFiles/Ejercicios_de_pogramacion.dir/VOCAL.cpp.obj: CXX_COMPILER__Ejercicios_de_pogramacion_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/VOCAL.cpp || cmake_object_order_depends_target_Ejercicios_de_pogramacion
  DEP_FILE = CMakeFiles\Ejercicios_de_pogramacion.dir\VOCAL.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir

build CMakeFiles/Ejercicios_de_pogramacion.dir/PRIMO.cpp.obj: CXX_COMPILER__Ejercicios_de_pogramacion_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/PRIMO.cpp || cmake_object_order_depends_target_Ejercicios_de_pogramacion
  DEP_FILE = CMakeFiles\Ejercicios_de_pogramacion.dir\PRIMO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir

build CMakeFiles/Ejercicios_de_pogramacion.dir/NACIMIENTO.cpp.obj: CXX_COMPILER__Ejercicios_de_pogramacion_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/NACIMIENTO.cpp || cmake_object_order_depends_target_Ejercicios_de_pogramacion
  DEP_FILE = CMakeFiles\Ejercicios_de_pogramacion.dir\NACIMIENTO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir

build CMakeFiles/Ejercicios_de_pogramacion.dir/MULTIPLOS.cpp.obj: CXX_COMPILER__Ejercicios_de_pogramacion_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/MULTIPLOS.cpp || cmake_object_order_depends_target_Ejercicios_de_pogramacion
  DEP_FILE = CMakeFiles\Ejercicios_de_pogramacion.dir\MULTIPLOS.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir

build CMakeFiles/Ejercicios_de_pogramacion.dir/NOTAS.cpp.obj: CXX_COMPILER__Ejercicios_de_pogramacion_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/NOTAS.cpp || cmake_object_order_depends_target_Ejercicios_de_pogramacion
  DEP_FILE = CMakeFiles\Ejercicios_de_pogramacion.dir\NOTAS.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir

build CMakeFiles/Ejercicios_de_pogramacion.dir/PRECIOS.cpp.obj: CXX_COMPILER__Ejercicios_de_pogramacion_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/PRECIOS.cpp || cmake_object_order_depends_target_Ejercicios_de_pogramacion
  DEP_FILE = CMakeFiles\Ejercicios_de_pogramacion.dir\PRECIOS.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicios_de_pogramacion


#############################################
# Link the executable Ejercicios_de_pogramacion.exe

build Ejercicios_de_pogramacion.exe: CXX_EXECUTABLE_LINKER__Ejercicios_de_pogramacion_Debug CMakeFiles/Ejercicios_de_pogramacion.dir/main.cpp.obj CMakeFiles/Ejercicios_de_pogramacion.dir/Ejercicio2.cpp.obj CMakeFiles/Ejercicios_de_pogramacion.dir/NumeroMayor.cpp.obj CMakeFiles/Ejercicios_de_pogramacion.dir/YEAR.cpp.obj CMakeFiles/Ejercicios_de_pogramacion.dir/VOCAL.cpp.obj CMakeFiles/Ejercicios_de_pogramacion.dir/PRIMO.cpp.obj CMakeFiles/Ejercicios_de_pogramacion.dir/NACIMIENTO.cpp.obj CMakeFiles/Ejercicios_de_pogramacion.dir/MULTIPLOS.cpp.obj CMakeFiles/Ejercicios_de_pogramacion.dir/NOTAS.cpp.obj CMakeFiles/Ejercicios_de_pogramacion.dir/PRECIOS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicios_de_pogramacion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicios_de_pogramacion.exe
  TARGET_IMPLIB = libEjercicios_de_pogramacion.dll.a
  TARGET_PDB = Ejercicios_de_pogramacion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio2


#############################################
# Order-only phony target for Ejercicio2

build cmake_object_order_depends_target_Ejercicio2: phony || .

build CMakeFiles/Ejercicio2.dir/Ejercicio2.cpp.obj: CXX_COMPILER__Ejercicio2_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/Ejercicio2.cpp || cmake_object_order_depends_target_Ejercicio2
  DEP_FILE = CMakeFiles\Ejercicio2.dir\Ejercicio2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicio2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio2


#############################################
# Link the executable Ejercicio2.exe

build Ejercicio2.exe: CXX_EXECUTABLE_LINKER__Ejercicio2_Debug CMakeFiles/Ejercicio2.dir/Ejercicio2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicio2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio2.exe
  TARGET_IMPLIB = libEjercicio2.dll.a
  TARGET_PDB = Ejercicio2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main.cpp


#############################################
# Order-only phony target for main.cpp

build cmake_object_order_depends_target_main.cpp: phony || .

build CMakeFiles/main.cpp.dir/main.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/main.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.cpp


#############################################
# Link the executable main.cpp.exe

build main.cpp.exe: CXX_EXECUTABLE_LINKER__main.2ecpp_Debug CMakeFiles/main.cpp.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.cpp.exe
  TARGET_IMPLIB = libmain.cpp.dll.a
  TARGET_PDB = main.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NumeroMayor


#############################################
# Order-only phony target for NumeroMayor

build cmake_object_order_depends_target_NumeroMayor: phony || .

build CMakeFiles/NumeroMayor.dir/NumeroMayor.cpp.obj: CXX_COMPILER__NumeroMayor_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/NumeroMayor.cpp || cmake_object_order_depends_target_NumeroMayor
  DEP_FILE = CMakeFiles\NumeroMayor.dir\NumeroMayor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NumeroMayor.dir
  OBJECT_FILE_DIR = CMakeFiles\NumeroMayor.dir


# =============================================================================
# Link build statements for EXECUTABLE target NumeroMayor


#############################################
# Link the executable NumeroMayor.exe

build NumeroMayor.exe: CXX_EXECUTABLE_LINKER__NumeroMayor_Debug CMakeFiles/NumeroMayor.dir/NumeroMayor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NumeroMayor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NumeroMayor.exe
  TARGET_IMPLIB = libNumeroMayor.dll.a
  TARGET_PDB = NumeroMayor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target YEAR


#############################################
# Order-only phony target for YEAR

build cmake_object_order_depends_target_YEAR: phony || .

build CMakeFiles/YEAR.dir/YEAR.cpp.obj: CXX_COMPILER__YEAR_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/YEAR.cpp || cmake_object_order_depends_target_YEAR
  DEP_FILE = CMakeFiles\YEAR.dir\YEAR.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\YEAR.dir
  OBJECT_FILE_DIR = CMakeFiles\YEAR.dir


# =============================================================================
# Link build statements for EXECUTABLE target YEAR


#############################################
# Link the executable YEAR.exe

build YEAR.exe: CXX_EXECUTABLE_LINKER__YEAR_Debug CMakeFiles/YEAR.dir/YEAR.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\YEAR.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = YEAR.exe
  TARGET_IMPLIB = libYEAR.dll.a
  TARGET_PDB = YEAR.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target VOCAL


#############################################
# Order-only phony target for VOCAL

build cmake_object_order_depends_target_VOCAL: phony || .

build CMakeFiles/VOCAL.dir/VOCAL.cpp.obj: CXX_COMPILER__VOCAL_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/VOCAL.cpp || cmake_object_order_depends_target_VOCAL
  DEP_FILE = CMakeFiles\VOCAL.dir\VOCAL.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VOCAL.dir
  OBJECT_FILE_DIR = CMakeFiles\VOCAL.dir


# =============================================================================
# Link build statements for EXECUTABLE target VOCAL


#############################################
# Link the executable VOCAL.exe

build VOCAL.exe: CXX_EXECUTABLE_LINKER__VOCAL_Debug CMakeFiles/VOCAL.dir/VOCAL.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VOCAL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VOCAL.exe
  TARGET_IMPLIB = libVOCAL.dll.a
  TARGET_PDB = VOCAL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PRIMO


#############################################
# Order-only phony target for PRIMO

build cmake_object_order_depends_target_PRIMO: phony || .

build CMakeFiles/PRIMO.dir/PRIMO.cpp.obj: CXX_COMPILER__PRIMO_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/PRIMO.cpp || cmake_object_order_depends_target_PRIMO
  DEP_FILE = CMakeFiles\PRIMO.dir\PRIMO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PRIMO.dir
  OBJECT_FILE_DIR = CMakeFiles\PRIMO.dir


# =============================================================================
# Link build statements for EXECUTABLE target PRIMO


#############################################
# Link the executable PRIMO.exe

build PRIMO.exe: CXX_EXECUTABLE_LINKER__PRIMO_Debug CMakeFiles/PRIMO.dir/PRIMO.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PRIMO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PRIMO.exe
  TARGET_IMPLIB = libPRIMO.dll.a
  TARGET_PDB = PRIMO.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NACIMIENTO


#############################################
# Order-only phony target for NACIMIENTO

build cmake_object_order_depends_target_NACIMIENTO: phony || .

build CMakeFiles/NACIMIENTO.dir/NACIMIENTO.cpp.obj: CXX_COMPILER__NACIMIENTO_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/NACIMIENTO.cpp || cmake_object_order_depends_target_NACIMIENTO
  DEP_FILE = CMakeFiles\NACIMIENTO.dir\NACIMIENTO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NACIMIENTO.dir
  OBJECT_FILE_DIR = CMakeFiles\NACIMIENTO.dir


# =============================================================================
# Link build statements for EXECUTABLE target NACIMIENTO


#############################################
# Link the executable NACIMIENTO.exe

build NACIMIENTO.exe: CXX_EXECUTABLE_LINKER__NACIMIENTO_Debug CMakeFiles/NACIMIENTO.dir/NACIMIENTO.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NACIMIENTO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NACIMIENTO.exe
  TARGET_IMPLIB = libNACIMIENTO.dll.a
  TARGET_PDB = NACIMIENTO.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MULTIPLOS


#############################################
# Order-only phony target for MULTIPLOS

build cmake_object_order_depends_target_MULTIPLOS: phony || .

build CMakeFiles/MULTIPLOS.dir/MULTIPLOS.cpp.obj: CXX_COMPILER__MULTIPLOS_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/MULTIPLOS.cpp || cmake_object_order_depends_target_MULTIPLOS
  DEP_FILE = CMakeFiles\MULTIPLOS.dir\MULTIPLOS.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MULTIPLOS.dir
  OBJECT_FILE_DIR = CMakeFiles\MULTIPLOS.dir


# =============================================================================
# Link build statements for EXECUTABLE target MULTIPLOS


#############################################
# Link the executable MULTIPLOS.exe

build MULTIPLOS.exe: CXX_EXECUTABLE_LINKER__MULTIPLOS_Debug CMakeFiles/MULTIPLOS.dir/MULTIPLOS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MULTIPLOS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MULTIPLOS.exe
  TARGET_IMPLIB = libMULTIPLOS.dll.a
  TARGET_PDB = MULTIPLOS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NOTAS


#############################################
# Order-only phony target for NOTAS

build cmake_object_order_depends_target_NOTAS: phony || .

build CMakeFiles/NOTAS.dir/NOTAS.cpp.obj: CXX_COMPILER__NOTAS_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/NOTAS.cpp || cmake_object_order_depends_target_NOTAS
  DEP_FILE = CMakeFiles\NOTAS.dir\NOTAS.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NOTAS.dir
  OBJECT_FILE_DIR = CMakeFiles\NOTAS.dir


# =============================================================================
# Link build statements for EXECUTABLE target NOTAS


#############################################
# Link the executable NOTAS.exe

build NOTAS.exe: CXX_EXECUTABLE_LINKER__NOTAS_Debug CMakeFiles/NOTAS.dir/NOTAS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NOTAS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NOTAS.exe
  TARGET_IMPLIB = libNOTAS.dll.a
  TARGET_PDB = NOTAS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PRECIOS


#############################################
# Order-only phony target for PRECIOS

build cmake_object_order_depends_target_PRECIOS: phony || .

build CMakeFiles/PRECIOS.dir/PRECIOS.cpp.obj: CXX_COMPILER__PRECIOS_unscanned_Debug C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/PRECIOS.cpp || cmake_object_order_depends_target_PRECIOS
  DEP_FILE = CMakeFiles\PRECIOS.dir\PRECIOS.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PRECIOS.dir
  OBJECT_FILE_DIR = CMakeFiles\PRECIOS.dir


# =============================================================================
# Link build statements for EXECUTABLE target PRECIOS


#############################################
# Link the executable PRECIOS.exe

build PRECIOS.exe: CXX_EXECUTABLE_LINKER__PRECIOS_Debug CMakeFiles/PRECIOS.dir/PRECIOS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PRECIOS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PRECIOS.exe
  TARGET_IMPLIB = libPRECIOS.dll.a
  TARGET_PDB = PRECIOS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mrtom\CLionProjects\Ejercicios de pogramacion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mrtom\CLionProjects\Ejercicios de pogramacion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mrtom\CLionProjects\Ejercicios de pogramacion" -B"C:\Users\mrtom\CLionProjects\Ejercicios de pogramacion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ejercicio2: phony Ejercicio2.exe

build Ejercicios_de_pogramacion: phony Ejercicios_de_pogramacion.exe

build MULTIPLOS: phony MULTIPLOS.exe

build NACIMIENTO: phony NACIMIENTO.exe

build NOTAS: phony NOTAS.exe

build NumeroMayor: phony NumeroMayor.exe

build PRECIOS: phony PRECIOS.exe

build PRIMO: phony PRIMO.exe

build VOCAL: phony VOCAL.exe

build YEAR: phony YEAR.exe

build main.cpp: phony main.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mrtom/CLionProjects/Ejercicios de pogramacion/cmake-build-debug

build all: phony Ejercicios_de_pogramacion.exe Ejercicio2.exe main.cpp.exe NumeroMayor.exe YEAR.exe VOCAL.exe PRIMO.exe NACIMIENTO.exe MULTIPLOS.exe NOTAS.exe PRECIOS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/mrtom/CLionProjects/Ejercicios$ de$ pogramacion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
